<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "XWordView.goToNextDownClueSquare():XWordView.swift">
         <PersistentStrings>
            <PersistentString
               value = "crossword.grid[potentialNewIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XwordSquareTextBox.Coordinator.textField(_:shouldChangeCharactersIn:replacementString:):XWordSquareTextBox.swift">
      </ContextState>
      <ContextState
         contextName = "SocketManager.updateUIViewController(_:context:):SocketManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "xWordViewModel.shouldSendMessage">
            </PersistentString>
            <PersistentString
               value = "xWordViewModel.previousFocusedSquareIndex">
            </PersistentString>
            <PersistentString
               value = "xWordViewModel.typedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XwordSquareTextBox.updateTypedText(typedText:):XWordSquareTextBox.swift">
         <PersistentStrings>
            <PersistentString
               value = "xWordViewModel.shouldSendMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XWordView.goToNextClueSquare():XWordView.swift">
         <PersistentStrings>
            <PersistentString
               value = "acrossFocused">
            </PersistentString>
            <PersistentString
               value = "crossword.grid[newIndex] ">
            </PersistentString>
            <PersistentString
               value = "(newIndex + 1) % crossword.cols">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XWordView.goToNextAcrossClueSquare():XWordView.swift">
         <PersistentStrings>
            <PersistentString
               value = "xWordViewModel.focusedSquareIndex">
            </PersistentString>
            <PersistentString
               value = "crossword.grid.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XwordSquareTextBox.updateUIView(_:context:):XWordSquareTextBox.swift">
         <PersistentStrings>
            <PersistentString
               value = "textState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
